# stories-service

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  pom.xml
docker/: Dockerfile  README.md
src/main/java/com/place2rest/storiesservice/: StoriesServiceApplication.java
src/main/java/com/place2rest/storiesservice/api/mapper/: StoryMapper.java
src/main/java/com/place2rest/storiesservice/api/repository/: StoryRepository.java
src/main/java/com/place2rest/storiesservice/api/service/remote/: RestaurantRemoteService.java
src/main/java/com/place2rest/storiesservice/impl/config/: MinIOConfiguration.java  MinIOCredential.java  ObjectStorageConfiguration.java
src/main/java/com/place2rest/storiesservice/impl/controller/: StoryTablePlatformController.java
src/main/java/com/place2rest/storiesservice/impl/handler/: StoryHandler.java
src/main/java/com/place2rest/storiesservice/impl/orchestration/: Orchestration.java
src/main/java/com/place2rest/storiesservice/impl/processor/: StoryProcessor.java
src/main/java/com/place2rest/storiesservice/impl/service/database/: StorySQLService.java
src/main/java/com/place2rest/storiesservice/impl/service/remote/: RestaurantService.java  RestaurantServiceStub.java
src/main/java/com/place2rest/storiesservice/vo/controller/request/story/: ChangeStoryRequest.java
src/main/java/com/place2rest/storiesservice/vo/controller/response/story/: ChangeStoryResponse.java  CreateStoryPosterResponse.java  CreateStoryResponse.java  DeleteStoryResponse.java  GetStoriesResponse.java  GetStoryPlaylistResponse.java  GetStoryPosterResponse.java  GetStoryResponse.java  GetStorySegmentResponse.java
src/main/java/com/place2rest/storiesservice/vo/domain/: Story.java
src/main/java/com/place2rest/storiesservice/vo/domain/embedded/: Poster.java
src/main/java/com/place2rest/storiesservice/vo/enums/: MediaType.java  Status.java
src/main/java/com/place2rest/storiesservice/vo/exception/: NoSuchRestaurantException.java  NoSuchStoryException.java
src/main/java/com/place2rest/storiesservice/vo/meta/: Meta.java
src/main/java/com/place2rest/storiesservice/vo/meta/story/: ChangeStoryRequestMeta.java  CreateStoryPosterRequestMeta.java  CreateStoryRequestMeta.java  DeleteStoryRequestMeta.java  GetStoriesRequestMeta.java  GetStoryPlaylistRequestMeta.java  GetStoryPosterRequestMeta.java  GetStoryRequestMeta.java  GetStorySegmentRequestMeta.java
src/main/java/com/place2rest/storiesservice/vo/remote/story/: ExistResponseDTO.java
src/main/java/com/place2rest/storiesservice/vo/view/main/: StoryView.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/storiesservice/: StoriesServiceApplicationTests.java
